{
  "name": "ssi-cockpit",
  "version": "0.1.0",
  "description": "Progress band, toasts and a phase map for the ssi loop",
  "author": { "name": "sebastien sime" },
  "types": "./types/index.d.ts"
}
